@charset "utf-8";
/*css document start here*/

body{
    margin: 0;
    padding: 0;
    font: 500 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
  font-size: 36px;
  line-height: 44px;
}
#banner{
    background: url(../images/bg-images/laptop-bg-image-1400x472.png)no-repeat center;
    background-size: cover;
    height: 100vh;
    position: relative;
}
header{
    padding: 5px 30px 0px;
    background: rgba(225,225,225,0.6);
/*
    position: fixed;
    width: 100%;
*/
}

/*test for class header background css*/
.header{
    
}
.header .active{
   
}
/*end of css background header*/
.hat{
    float: left;
    display: inline-block;
}
.fa-users{
    color: #ff7d79;
    background-color: transparent;
    font-size: 32px;
}
.fa-users:hover{
    color: #fff;
}
.title-color{
    border-top: .09em solid #ff7d79;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 2px;
    line-height: 5px;
    animation-name: fadeInDown;
}
.title-color:hover{
    color: #ff7d79;
    cursor: pointer;
    font-weight: 700;
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleX(1);
    animation-name: bounce;
}
.title-color > .lighlight{
    color: #ff7d79;
    font-size: 22px;
    text-decoration: underline;
    margin-left: 5px;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 10px;
}
.search_my{
    float: right;
    /*border: 3px #000 solid;*/
}
.my-search-btn{
    background: #ff7d79;
    border: none;
    
}
.my-search-btn:hover{
    cursor: pointer;
    color: #ff7d79;
    background: #f8f9fa;
    border-bottom: solid 2px #ff7d79;
}
.search{
    background-color: transparent;
}
input[type='search']:focus,input[type='search']:hover{
    /*border-color: #ff7d79;*/
    background-color: transparent;
    /*border: none;*/
    border-bottom: 2px solid #ff7d79;
}
/*.search1{
    border: none;
    background-color: none;
    width: 150px;
    background-color: transparent;
}
.button1{
    color:#fff;
    background: #000;
    border: none;
    height: 40px;
    width: 40px;
}*/
.nav1 > .navbar-light{
    background: rgba(30,37,41,0.49);
    position: fixed;
    transition: all 0.2s ease-in-out;
}
.nav1 > .navbar-light .active{
     background: #000;
    -webkit-box-shadow: 0 1px 5px rgba(0.0,0,0.25);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.25);
    box-shadow: 0 1px 5px rgba(0,0,0,0.25);
}
.navbar-nav li{
    z-index: 1;
}
.navbar-nav li a{
    font-size: 17px;
/*  padding: 15px 60px!important;*/
    padding: 18px 50px !important;
    color: #fff !important;
    
}
.navbar-nav li a:hover{
    border-right: 2px solid #ff7d79;
    border-left: 2px solid #ff7d79;
    /*border-top: 3px solid #ff7d79;
    border-bottom: 3px solid #ff7d79;*/
    transition: .05s all;
}
.navbar-light .navbvar .nav-link{
    color: #000;
}
.slider{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
}
.flex-caption{
    padding: 2%;
    left: 0;
    color:#f0f0f0;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
.more{
    font-size: 14px;
    color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    padding: 10px 22px;
    background:#ff7d79;
    border: 2px solid #ff7d79;
}
.more:hover{
    color: #000;
    background: #fff;
    cursor: pointer;
    
}
.more-plus{
    color: #ff7d79;
    background: #fff;
    border-right:2px solid #ff7d79!important;
}
.more-plus:hover{
    text-decoration: none;
    background: #ff7d79;
    color: #fff;
}
.modal-body img{
    width: 100%;
}

.about{
    margin-top: 80px;
}
.about h1,h3,p{
    text-align: center;
    
}
.about h1{
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 12px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.about h3{
    color: #ff7d79;
    line-height: 44px;
}
.about p{
    padding: 10px 137px 0px;
    line-height: 33px;
    font: 21px;
}
.crl1{
    background: #146eb4;
}
.crl2{
    background: #2dde98;
}
.crl3{
    background: #8e43e7;
}
.about_grid{
    text-align: center;
    padding: 30px;
    transition:.05s all;
     -webkit-transition:.05s all;
     -moz-transition: .05s all;
}
.about_grid h4{
    color: #ff7d79;
}
.about_grid p{
    padding: 0;
    color:#fff;
    margin-bottom: 25px;
}
.about_grid i{
    font-size: 70px;
    color: #fff;
    margin-bottom: 10px;
    
}
.about_grid i:hover{
    color: #000;
    cursor: pointer;
}
.about_grid:hover{
box-shadow:2px 15px 70px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow:2px 15px 70px 2px rgba(0,0,0,0.75);
    -moz-box-shadow:2px 15px 70px 2px rgba(0,0,0,0.75);
    
    
}

.services{
    background-color: #000;
    margin-top: 40px;
    padding-bottom: 40px;
}
.services h1{
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 12px;
    padding: 80px 0px 20px;
}
.services h3{
    color: #ff7d79;
    margin-bottom: 20px;
}
.services p{
    color: #fff;
    padding: 10px 137px 0px;
}

.services_grid{
    background-color: aliceblue;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}
.services_grid1{
    padding: 20px 15px;
    width: 100%;
    text-align: center;
}
.services_grid1 i{
    font-size: 26px;
    text-align: center;
    color:#fff;
    line-height: 63px;
    height: 64px;
    width: 64px;
    border-radius: 164px;
    background-color: #ff7d79;
}

.services_grid2{
    padding: 20px 15px;
}
.services_grid2 p{
    color: #000;
    padding: 0;
    margin-bottom: auto;
}
.services_grid2 i{
    color: #ff7d79;
    font-size: 26px;
    margin-right: 10px;
}

.services_grid_right{
    border-right: 2px solid #ff7d79;
    text-align: center;
}
.more_detail{
    color: #000;
    text-decoration: none;
    font-size: 14px;
    margin-top: 25px;
    text-align: center;
    display: inline-block;
    transition: .05s all;
        -webkit-transition: .05s all;
        -o-transition: .05s all;
        -mos-transition: .05s all;
        -moz-transition: .05s all;
    border: 1px solid #000;
    padding: 8px 24px;
    letter-spacing: 2px;
    border-radius: 20px;
    background-clip: white;
}
.more_detail:hover{
    color: #fff;
    background: #ff7d79;
    border-color: #ff2b67;
}

/*gallary css start here*/
#gallary{
/*
    background: linear-gradient(.90turn ,#e66465 28%, #9198e5 70%,#ff7d79),
        linear-gradient(to right,#f6f1d3,#648880 85%, #293f50),
*/
        background:  linear-gradient(to bottom,#ff7d79, rgba(255,0,0,0));
        background:  radial-gradient(100deg,#ff7d79 90%,rgba(255,0,0,0));
}
.gallary h1{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    padding-top: 80px;
    padding-bottom: 30px;
}
.gallary h1:hover{
    color: #000;
}
.gallary-grid{
    padding: 0px 15px;
}
.gallary_grid_img{
    padding: 0;
}
.gallary_grid_img:hover{
    opacity:.4;
    background: rgba(0,0,0,0.45);
    
}

/*our team css start here*/
.team{
    background: #000;
    padding-bottom: 80px;
}
.team h1{
    color:#fff;
    letter-spacing: 12px;
    text-align: center;
    text-transform: uppercase;
    padding: 80px 0px 20px;
    
}
.team h1:hover{
    color: #ff7d79;
}
.team-img{
    width: 100%;
    position: relative;
    overflow: hidden;
    display: block;
    transition: .05s all;
        -webkit-transition: .05s all;
        -mos-transition: .05s all;
        -moz-transition: .05s all;
        -o-transition: .05s all;
    opacity: 1;
    filter: alpha(opacity=100);
}
.team-img img{
    width: 100%;
}
.team-img img:hover{
    cursor: pointer;
}
.team-img:hover .team-caption{
    transform: translateY(0%) scale(1);
        -webkit-transform: translateY(0%) scale(1);
        -mos-transform: translateY(0%) scale(1);
        -moz-transform: translateY(0%) scale(1);
        -0-transform: translateY(0%) scale(1);
}
.team-caption{
    background: rgba(1,4,6,0.45);
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px 20px;
    right: 0;
    text-align: center;
    z-index: 99;
    transition: .05s all;
        -webkit-transition: .05s all;
        -mos-transition: .05s all;
        -moz-transition: .05s all;
        -o-transition: .05s all;
    transform:translateY(150%) scale(1.5);
        -webkit-transform:translateY(150%) scale(1.5);
        -mos-transform:translateY(150%) scale(1.5);
        -moz-transform:translateY(150%) scale(1.5);
        -o-transform:translateY(150%) scale(1.5);
}
.team-caption ul{
    display: inline-block;
    margin: 0;
    padding: 0;
}
.team-caption ul li{
   /* display: none;*/
}

.team-caption ul li{
    display: inline-block;
}

.team-caption ul li a{
    background: #fff;
    border-radius: 50%;
    color:#095880;
    display: inline-block;
    margin: 0;
    height: 28px;
    text-align: center;
    line-height: 30px;
    width: 28px;
    transition: .05s all;
        -webkit-transition: .05s all;
        -mos-transition: .05s all;
        -moz-transition: .05s all;
        -o-transition: .05s all;
}
.team-info{
    text-align: center;
    border: 1px solid #000;
    padding: 5px 5px 0px 5px;
    background: #ff7d79;
}
.team-info p{
    font-size: 15px;
    letter-spacing: 2px;
    color: #fff;
}
.team-info h5{
    font-size: 15px;
    letter-spacing: 1.5px;
    color: #fff;
}

/*contact form css start here*/

#contact{
    background: url(../images/contact-bg.png) 0px 0px fixed;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
}
#contact h1{
    color: #000;
    letter-spacing: 10px;
    text-align: center;
    text-transform: uppercase;
}
#contact h1:hover{
    color: #ff7d79;
}
.contact_form {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.contact_left{
    padding-left: 0;
}
#contact input[type='text'],input[type='email'],input[type='phone']{
    width: 100%;
    color: #000;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .8em, 1em;
    margin-bottom: 2em;
    border: none;
    border-bottom: solid 2px #000;
    display: inline-block;
    transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -mos-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
}

#contact input[type='text']:hover, 
#contact input[type='text']:focus, 
#contact input[type='email']:hover, 
#contact input[type='email']:focus,
#contact input[type='phone']:hover, 
#contact input[type='phone']:focus, 
        #contact textarea:hover, #contact textarea:focus{
    border-color: #ff7d79;
    
}

#contact textarea{
    resize: none;
    width: 100%;
    color: #000;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .6em, 1em;
    min-height: 10em;
    border: none;
    border-bottom: solid 2px #000;
    display: inline-block;
    transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -mos-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
}

#contact input[type='submit']{
    border-radius: 5px;
    font-weight: 400;
    letter-spacing: .5px;
    outline: none;
    color: #fff;
/*    padding: .7em, 1em;*/
    padding: 15px 10px;
    font-size: 14px;
    margin: 1em 0 0 0;
    border: 1px solid #fff;
    background: #ff7d79;
    width: 20%;
    text-transform: uppercase;
    transition: .05s all;
        -webkit-transition: .05s all;
        -mos-transition: .05s all;
        -moz-transition: .05s all;
        -o-transition: .05s all;
    
}
#contact input[type='submit']:hover{
    background: none;
    color: #ff7d79;
    border: 1px solid #ff7d79;
    cursor: pointer;
}



/*map css start here*/

.map{
    border-radius: 2px solid #000;
    background: #666;
    padding: 1em;
}
.map iframe{
    width: 100%;
    height: 400px;
    border: none;
}

/*footer css start here*/

footer{
    background: #000;
}
.three-col{
    color: #fff;
    padding: 10px;
    margin-top: 40px;
}
.three-col h4{
    color: #ff7d79;
    letter-spacing: 2px;
}
.three-col p{
    text-align: left;
}
.three-col input[type='email']{
    width: 84%;
    background: #fff;
    border: 2px solid #ff7d79;
    display: inline-block;
    outline: none;
    font-size: 13px;
    padding: .5em;
    color: #999;
}
.btn1{
    color:#dec6be;
    font-size: 18px;
    border: 1px solid #ff7d79;
    width: 14%;
    height: 37px;
    text-decoration: none;
    background: #ff7d79;
}
.btn1:hover{
    cursor: pointer;
    
}
.mid-row{
    border: solid 4px #ff7d79;
    color: #000;
    padding: 35px;
    text-align: center;
    background: #fff;
    margin-top: 10px;
}
.mid-row h4{
    letter-spacing: 2px;
    color: #ff7d79;
    font-size: 30px;
}
.social_media i{
    width: 40px;
    height: 40px;
    margin-top: .5em;
    line-height: 37px;
    text-align: center;
    border: 1px solid #ff7d79;
    font-size: 16px;
    color: #ff7d79;
    cursor: pointer;
}
.social_media i:hover{
    color: #000;
}
.contact{
    color: #fff;
    padding: 10px;
    margin-top: 40px;
}
.contact h4{
    color: #ff7d79;
    letter-spacing: 2px;
}
.contact p{
    text-align: left;
}
.contact i{
    color:#ff7d79;
    font-size: 16px;
    padding-right: 20px;
}
.number{
    color: #ff7d79;
}
.number a{
    color: #ff7d79;
}

a#back-to-top {
    position:fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 40px;
    height: 40px;
    color: #f0f8ff;
    cursor: pointer;
    border: none;
    background:#ff7d79;
    border-radius: 50%;
    text-align: center;
    padding:6px 35px 10px 8px;
    text-decoration: none;
    -webkit-transition: background .20s ease-out;
	-moz-transition: background .20s ease-out;
	-o-transition: background .20s ease-out;
	-ms-transition: background .20s ease-out;
	transition: 0.75s all ease-out;
}
a#back-to-top:hover{
    background: #000;
    padding-left:7px;
    padding-top: 5px;
    border-radius: 50%;
    text-align: center;
    color: #f0f8ff;
    border-bottom-color: #ff7d79;
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1)
}
a#back-to-top i{
    font-size: 28px;
}

/*===================================
media queries start here
====================================*/

@media(max-width:1200px){
    .navbar-nav li{
        font-size: 15px;
    }
    .services_grid1 i{
    font-size: 20px;
    line-height: 53px;
    height: 54px;
    width: 54px;
    
}
}

@media(max-width:992px){
    .navbar-toggler{
     margin:10px 0px 10px 30px;
     background: #ff7d79;
        
    }
    .navbar-toggler:hover{
        background-color:#fff;
        border-color: #ff7d79;
        
    }
    .navbar-toggler:focus{
        background: #000;
        border: none;
    }
  .nav1 > .navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

    .navbar-light{
        background: #fff;
    }
    .navbar-nav li a{
        text-align: center;
        background-color: aqua;
    }
    .navbar-nav li a:hover{
        background-color: #ff7d79;
    }
    .services_grid1{
    padding: 10px 0px;
    }
    .services p{
    padding: 10px 50px 0px;
    }

}

@media(max-width:768px){
    .about  p{
    padding: 10px 10px 0px;
    }
    .services p{
    padding: 10px 10px 0px;
    }
    .services_grid1 i{
    margin: auto;
    }
    .services_grid_right{
    border-right: none;
    border-bottom: 2px solid #ff7d79;
    } 
    .search_my{
        display: none;
    }
    .title-color{
       font-size: 35px;
       font-weight: 500;
       font-size: 25px;    
    }
    #contact h1{
        letter-spacing: 7px;
    }
    .flex-caption{
    padding: 2%;
    left: 0;
    color:#fff;
    text-align: center;
    font-size: 15px;
}

}

































