<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="selianordev group">
    <link rel="icon" href="images/favicon.png">

    <title>Home: SELIANORDEV</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/flexslider.css" rel="stylesheet"/>
    <link href="css/lightbox.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link href="css/waypoints.css" rel="stylesheet"/>
    <link href="css/jquery-ui.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/global.css" rel="stylesheet">
  </head>
<body>
<div id="banner">
<div class="nav1 container ">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
        <div class="hat">
          <h1><a href="#" title="Go back to homepage"><i class="fa fa-users"></i></a> <span class="title-color " title="welcome back to selianordeV">selianor<span class="lighlight">dev</span></span></h1>
        </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

<div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav m-auto">
            <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
        </li>
            <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="#gallary">Gallary</a>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="#team">Our Team</a>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
            </li>
        </ul>
    </div>
    </nav>
          </div>
          
          <div class="container slider">
              <div class="flexslider">
                  <ul class="slides">
                      <li class="flex-caption">
            <p class="intro">we enjoy to meet people and learn from people that we invest our time in people</p>
<button type="button" class="more" data-toggle="modal" data-target="#exampleModal">
Read More
</button>
  <a href="#contact"  role="button" class="more more-plus">
  I need a website
</a>
                      </li>
                      <li class="flex-caption">
                          <p class="intro">we enjoy to meet people and learn from people that we invest our time in people</p>
            <button type="button" class="more" data-toggle="modal" data-target="#exampleModal">
  Read More
</button>
                            <a href="#contact"  role="button" class="more more-plus">
  I need a website
</a>
                      </li>
                      <li class="flex-caption">
                          <p class="intro">we enjoy to meet people and learn from people that we invest our time in people</p>
            <button type="button" class="more" data-toggle="modal" data-target="#exampleModal">
  Read More
</button>
                           <a href="#contact"  role="button" class="more more-plus">
  I need a website
</a>
                      </li>
                      <li class="flex-caption">
                          <p class="intro">we enjoy to meet people and learn from people that we invest our time in people</p>
                          <button type="button" class="more" data-toggle="modal" data-target="#exampleModal">
  Read More
</button>
            <a href="#contact"  role="button" class="more more-plus">
  I need a website
</a>
                          
                      </li>
                  </ul>
              </div>
          </div>
<!-- Modal -->
          

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Selianordev Group</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="images/our-gallery-images/hands-business-toghether.png" />
        <blockquote>we enjoy to meet people and learn from people that why we invest our time in people</blockquote>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</div>
<div class="container" id="about">
    <div class="about">
        <h1>About</h1>
        <h3>Who we are</h3>
        <p>We are a group of young self-made full stack developers who enjoy coding, solving problems and meeting people.We believe in our product , we specialize in developing Apps and website that meeting clients taste. should you want to be one of our happy clients feel free to contact us today</p>
    </div>
    <div class="row">
        <div class="col-md-4 crl1 about_grid">
            <i class="fa fa-laptop"></i>
            <h4>Web Development</h4>
            <p>We deal with every web development project with care, passion, and purpose.</p>
            <button type="button" class="more" data-toggle="modal" data-target="#exampleModal">
More detail
</button>
        </div>
        <div class="col-md-4 crl2 about_grid">
            <i class="fa fa-database"></i>
            <h4>Database</h4>
            <p>We design Database that can help manage your business </p>
            <button type="button" class="more" data-toggle="modal" data-target="#exampleModal">
  More detail
</button>
        </div>
        <div class="col-md-4 crl3 about_grid">
            <i class="fa fa-graduation-cap"></i>
            <h4>IT Facilitator</h4>
            <p>We help people aspiring to get essential computer and IT skills with part time training</p>
            <button type="button" class="more" data-toggle="modal" data-target="#exampleModal">
  More detail
</button>
        </div>
    </div>
</div>
<div class="services" id="services">
    <div class="container">
            <h1>Services</h1>
            <h3>our specialities</h3>
            <p>We are a group of young self-made full stack developers who enjoy coding, solving problems and meeting people.We believe in our product , we specialize in developing Apps and website that meeting clients taste. should you want to be one of our happy client feel free to contact us today for free quotation</p>
        <div class="row">
            <div class="col-md-6">
                <div class="services_grid">
                    <div class="row">
                        <div class="col-sm-12 col-md-2 services_grid1">
                            <div class="services_grid_left">
                                <i class="fa fa-database"></i>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 services_grid1 services_grid_right">
                            <h5>Database</h5>
                        </div>
                        <div class="col-sm-12 col-md-6 services_grid2">
                            <p><span><i class="fa fa-tasks"></i></span> we specialize in developing Apps and website that meeting clients taste.
                            </p>
                            <p><span><i class="fa fa-cogs"></i></span> we specialize in developing Apps and website that meeting clients taste.
                            </p>
                            <button type="button" class="more_detail" data-toggle="modal" data-target="#exampleModal">
More detail
</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="services_grid">
                    <div class="row">
                        <div class="col-sm-12 col-md-2 services_grid1">
                            <div class="services_grid_left">
                                <i class="fa fa-wrench"></i>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 services_grid1 services_grid_right">
                            <h5>Web Development</h5>
                        </div>
                        <div class="col-sm-12 col-md-6 services_grid2">
                            <p><span><i class="fa fa-mobile-phone"></i></span> we specialize in developing Apps and website that meeting clients taste.
                            </p>
                            <p><span><i class="fa fa-desktop"></i></span> we specialize in developing Apps and website that meeting clients taste.
                            </p>
                            <button type="button" class="more_detail" data-toggle="modal" data-target="#exampleModal">
More detail
</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gallary" id="gallary">
    <div class="container">
        <h1>Our Gallary</h1>
        <div class="gallary-grid">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-6 gallary_grid_img">
                         <a class="gall" href="images/our-gallery-images/hands-together.png" data-lightbox="example-set" data-tilte="lusukama">
                            <img src="images/our-gallery-images/hands-together.png" class="img-fluid"/>
              </a>   
                </div>
                <div class="col-md-4 col-sm-6 col-6 gallary_grid_img">
                    <a class="" href="images/our-gallery-images/laptop-and-camera.png" data-lightbox="example-set" data-tilte="lusukama">
                        <img src="images/our-gallery-images/laptop-and-camera.png" class="img-fluid"/>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-6 gallary_grid_img">
                    <a class="" href="images/our-gallery-images/motherboard-socket.png" data-lightbox="example-set" data-tilte="lusukama">
                        <img src="images/our-gallery-images/motherboard-socket.png" class="img-fluid"/>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-6 gallary_grid_img">
                    <a class="" href="images/our-gallery-images/hands-business-toghether.png" data-lightbox="example-set" data-tilte="lusukama">
                        <img src="images/our-gallery-images/hands-business-toghether.png" class="img-fluid"/>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-6 gallary_grid_img">
                    <a class="" href="images/our-gallery-images/coding-clubs.png" data-lightbox="example-set" data-tilte="lusukama">
                        <img src="images/our-gallery-images/coding-clubs.png" class="img-fluid"/>
       </a>
                </div>
                <div class="col-md-4 col-sm-6 col-6 gallary_grid_img last">
                    <a class="" href="images/our-gallery-images/camera.png" data-lightbox="example-set" data-tilte="lusukama">
                        <img src="images/our-gallery-images/camera.png" class="img-fluid"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
 <div class="team" id="team">
     <div class="container">
         <h1>Our Team </h1>
         <div class="row">
             <div class="col-sm-12 col-md-3">
                 <div class="team-img">
                     <a href="#"><img src="images/our-team-images/selemani-400x355.png" /></a>
                     <div class="team-caption">
                         <ul>
                             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                             <li><a href="https://za.linkedin.com/in/lusukama-selestin-selemani-5363a1136" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="team-info">
                     <h5>Founder and CEO</h5>
                     <p>lusukama S Selemani</p>
                 </div>
             </div>
             
              <div class="col-sm-12 col-md-3">
                 <div class="team-img">
                     <a href="#"><img src="images/our-team-images/maloba-400X355.png" /></a>
                     <div class="team-caption">
                         <ul>
                             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="team-info">
                     <h5>Full Stack Developer</h5>
                     <p>Armand wa maloba S</p>
                 </div>
             </div>
              <div class="col-sm-12 col-md-3">
                 <div class="team-img">
                     <a href="#"><img src="images/our-team-images/ernest-400x355.png" /></a>
                     <div class="team-caption">
                         <ul>
                             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="team-info">
                     <h5>Senior Web Developer</h5>
                     <p>Ernest Nyanti</p>
                 </div>
             </div>
               <div class="col-sm-12 col-md-3">
                 <div class="team-img">
                     <a href="#"><img src="images/our-team-images/kas-400x355.png" /></a>
                     <div class="team-caption">
                         <ul>
                             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="team-info">
                     <h5>Maketing Manager</h5>
                     <p>Kasango D</p>
                 </div>
             </div>
         </div>
     </div>
 </div>
 <div id="contact">
     <div class="container">
         <h1>contact us</h1>
         <div class="contact_form">
             <form method="post" action="" class="" id="contact_form">
                 <div class="row">
                     <div class="col-sm-4 col-md-4  contact_left">
                         <input type="text" name="username" id="contactName" placeholder="Name Here" required=""/>
                     </div>
                     <div class="col-sm-4 col-md-4  contact_left">
                         <input type="email" name="usermail" id="email" placeholder="example@someone.com" required=""/>
                     </div>
                     <div class="col-sm-4 col-md-4  contact_left">
                         <input type="phone" name="userphone" id="phone" placeholder="Telephone" required=""/>
                     </div>
                     <!--<div class="clearfix"></div>-->
                 </div>
                 <textarea name="message" id="msg" placeholder="Leave Your Message" cols="" rows="" required=""></textarea>
                 <input type="submit" name="submitbtn" id="submitbutton" value="Send"/>
             </form>
         </div>
     </div>
 </div>
 <!--<div class="map">
     embed map here
     
 </div>-->
      
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 three-col">
                <h4>News Letters</h4>
                <p>Sing in to get all our news letters</p>
                <form>
                    <input type="email" name="usermail" id="email" placeholder="example@someone.com" required/>
                    <button class="btn1"><i class="fa fa-envelope-open"></i></button>
                </form>
            </div>
            <div class="col-md-4 mid-row">
                <h4>follow us</h4>
                <p>we can follow us on:</p>
                <div class="social_media">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col-md-4 contact">
                <h4>Our Address</h4>
                <p><i class="fa fa-map-marker"></i>NorthCrest Building <span class="number">44 Abel Road , Berea </span>
                </p>
                <p><i class="fa fa-phone"></i>Call Us <span class="number">+27(0)833951342</span></p>
                <p><i class="fa fa-envelope-open"></i>Email Us <span class="number"><a href="mailto:http://info@selianordev.co.za" target="_blank" class="info">info@selianordev.co.za</a></span></p>
            </div>
        </div>
    </div>
    <a href="#home" title="back to top" id="back-to-top" class="animated"><i class="fa fa-home"></i></a>
</footer>   

      
<!--<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>--> 
    
   <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
      
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
    <script src="js/jquery-2.2.5.js"></script>
    <script src="js/mainScript.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/sweetalert.min.js"></script>
      <script>
           $(function(){
               SyntaxHighlighter.all();
           });
           $(window).load(function(){
               $('.flexslider').flexslider({
                   animation: "slider",
                   start: function(slider){
                       $('body').removeClass('loading');
                   }
               });
           });
      </script>
  </body>
</html>
